/* This main css file contains the default rules and is geared toward the small/phone view */

@import url(https://fonts.googleapis.com/css?family=Architects+Daughter);
@import url(https://fonts.googleapis.com/css?family=Stempel+Garamond);
* { 
  box-sizing: border-box;
}  

body {
  font-size: 20px;
    font-family: 'Lato', sans-serif'
  border: 2px solid #000000;
  max-width: 100%;
  margin: 0;
}

header, nav, main, footer {
  text-align: center;
    margin: auto;
  padding-left: 0.5em;
  padding-right: 0.5em;
  max-width: 1200px; 
 }

                                    header {
 
  background-color: #352F97;
  height: 70px;
  border-bottom: 2px solid #000000;
}

                                    header h1 {
  width: 300px;
  color: #ffffff;
  padding-bottom: 5px;
  margin: auto;
    font-family: 'Roboto', serif; }

                                    header h3 {
width: 300px;
  color: #ffffff;
  padding-bottom: 5px;
  margin: auto;
    font-family: 'Roboto', serif; }

header img {
  width: 75px;
  height: 75px;
  float: left;
  border-right: 2px solid #000000;
  border-bottom: 2px solid #000000;
}

header .subheading {
  color: #ffffff;
  padding: 0;
  margin: auto;
}

nav {
  margin:auto;
  border-bottom: 2px solid #000000;
}
/* nav button {} */
nav ul {
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #352f97;
}

nav ul li {
  background-color: #063059;
  font-size: 30px;
  display: block;
  margin: 10px;
}

nav ul li a {
  display: block;
  padding: 2px;
  color: #ffffff;
  text-decoration: none;
}

nav ul li.active a {
    color: #000000;
    background-color: #716DBD;
}

nav ul li a:hover {
    color: #000000;
    background-color: #718AB2;
}

main h2 {
    margin: 1px;
    font-size: 30px;      
}
main picture {
  margin: 250px;
  max-width: 200%;
    text-align: center;
}

main picture img {
  width: 100%;
position: relative;
    right: 40%;
}

main .Currentweather {
  text-align: center;
  margin: auto;
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 1px
}

main ul {
    list-style-type: none;
    font-size: 30px;
    padding-bottom: .5px
}
section.forecast {
   border-bottom: 2px solid #000000;
    display: none;
}
article {
  margin: auto;
  width: 100%;
 }

article h2 {
    text-align: center;
}

h3 {
    text-align: left;
    font-size: 1.7em;
    font-family: "Roboto", serif;
 }

p.display {
    text-align: center;
}

article img {
      width: 150%; height: 150%;     
    /* fill the page in the small/phone view */
      max-height: 50%;
}

footer {
    font-size: smaller;
    background-color: #352f97;
    color: #ffffff;
    height: 100px;
    padding: 5px;
    padding-bottom: 5px;
}

footer aside {
  text-align: center;
}
